<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/holo_green_light"
android:backgroundTint="@android:color/holo_green_light"
tools:context="ericjoseph.com.firebasework.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="86dp"
        android:text="Enter Value"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="numberDecimal" />

<Spinner
    android:id="@+id/spinner"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:layout_alignEnd="@+id/editText"
    android:layout_below="@+id/editText"
    android:layout_marginTop="46dp" />

<Spinner
    android:id="@+id/spinner2"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:layout_alignEnd="@+id/spinner"
    android:layout_below="@+id/spinner"
    android:layout_marginTop="35dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/spinner"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        tools:text="Choose Category" />

<TextView
    android:id="@+id/textView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignStart="@+id/textView3"
    android:layout_alignTop="@+id/spinner2"
    android:layout_marginTop="12dp"
    android:text="Choose Unit"
    android:textAppearance="@style/TextAppearance.AppCompat.Button" />

<Button
    android:id="@+id/button3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignStart="@+id/button4"
    android:layout_below="@+id/spinner2"
    android:layout_marginTop="44dp"
    android:text="Convert" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginBottom="28dp"
        android:onClick="onClick"
        android:text="RESOURCE LIBRARY" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignStart="@+id/spinner2"
        android:ems="10"
        android:inputType="numberDecimal" />

</RelativeLayout>
