-> Eveerything lowercase
-> Space allowed

weight
volume
length
time

generalized units:
    weight  : grams
    volume  : mL
    length  : cm
    time    : seconds

values of 0 refers that the author didnt define ratio for that particular unit.


------------rough----------------

"anu":,
"paramanu":,
"truti":,
"liksha":,
"vanshi":,
"dhwanshi":,
"trasrenu":,
"yuka":,
"maricha":,
"raja":,
"rajika":,
"rakta sarshapa":,
"sarshapa":,
"tandula":,
"dhanyamasha":,
"yava":,
"ratti":,
"gunja":,
"andika":,
"suvarna mashaka":,
"valla":,
"nishpava":,
"mashaka":,
"hema":,
"dhamaka":,
"dhanyaka":,
"masha":,
"shana":,
"tanka":,
"nishka":,
"kala":,
"kola":,
"kshudraka":,
"kshudra":,
"morataka":,
"vataka":,
"drankshana":,
"badara":,
"suvarna":,
"dharana":,
"karsha":,
"panimanika":,
"aksha":,
"pichu":,
"panitala":,
"kinchitpani":,
"tinduka":,
"vidalpadaka":,
"shodashika":,
"karamadhya":,
"hansapada":,
"kavalagraha":,
"udumbara":,
"tola":,
"nishkachatushtya":,
"shukti":,
"palardha":,
"ardhapala":,
"ashtamika":,
"pala":,
"mushti":,
"amra":,
"chaturthika":,
"prakuncha":,
"shodashi":,
"bilva":,
"prasrita":,
"kudava":,
"anjali":,
"ardhasharavaka":,
"ashtamana":,
"manika":,
"sharava":,
"ashtapala":,
"prastha":,
"shubha":,
"adhaka":,
"bhajana":,
"kansapatra":,
"patraka":,
"tula":,
"drona":,
"kalasha":,
"nalvana":,
"armana":,
"unmana":,
"ghata":,
"rashi":,
"shurpa":,
"kumbha":,
"droni":,
"vahi":,
"goni":,
"bhara":,
"khari":,
"vaha":,
